welcome.message: SutAPP
spring.thymeleaf.cache: false

app.field.NameA: 'Rezistori'
app.field.NameB: 'Varikapi'
app.rel.data.path : /media/appdata/
app.data.path : /tmp/appdata/

#spring.resources.static-locations: "/tmp/appdata/"

spring.datasource.url=jdbc:h2:mem:sutgamdb
#spring.datasource.url=jdbc:h2:file:./sdb.h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
